<!DOCTYPE html>
<html>
	<head>
		<style type="text/css" media="screen">
			section { padding-top:20px; }
			
			.cat { font-weight:bold; }
			
		</style>
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery.foldable-menu.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript" charset="utf-8">
			$(function() {
				var source = [
				{
				    name: "Foo",
					id: 1,
					
				    children: [
						{ name: "Leaf 1", id: 1 },
						{ name: "Leaf 2", id: 2 },
						{ 
							name: "Cat 2", 
							id: 2,
							children: [
								{ name: "Leaf 2.1", id: 21 }
							]
						}
					]
				},
				{ name: "Root leaf", id:0 }
				];
				
				$("#example1").foldableMenu({model: source});
				
				
				// Example 2: 
				$("#example2").foldableMenu();
				
			});
		</script>
		
		<style type="text/css" media="screen">
			ul { list-style: none; /*padding-left:10px;*/ margin:0; }
			
			.menu { width:200px; }
			.menu li { padding:7px 0 7px 5px; }
			.menu > li { border-top: 1px solid #ccc; }
			.menu > li:last-child { border-bottom: 1px solid #ccc; }
			.menu .cat > a { color: #333; display:block; }
			.menu .cat > a span { float:right; display:block; width:8px; height:8px; margin:4px 4px 0; background: #ccc url(plus.gif) no-repeat top right; }
			.menu .cat > a:hover span { background-color:#E30917; }
			.menu .cat-unfolded > a span { background-image: url(minus.gif); }
		</style>
	</head>
	
	<body>
		<div class="container">
			<section>
				<h1>jquery.foldableMenu</h1>
				
				<h3>Example 1: Create menu from JSON object</h2>
				<ul id="example1" class="menu">
				</ul>
				
				<hr />
				
				<h3>Example 2: Create menu from HTML markup</h2>
				<ul id="example2" class="menu">
					<li><a href="#">Leaf 1</a></li>
					<li>
						<a href="#">Cat 2</a>
						<ul>
							<li><a href="#">Leaf 2.1</a></li>
							<li><a href="#">Leaf 2.2</a></li>
						</ul>
					</li>
				</ul>
				
			</section>
		</div>
	</body>
</html>